.container {
  background-color: white;

  table {
    text-align: right;

    thead {
      color: white;
      background-color: #2775c5;

      .w110 {
        width: 110px !important;
      }

      .w200 {
        width: 200px !important;
      }
    }
  }

  button {
    width: 150px;
    float: none;
    margin: auto;
    font-size: 20px;
    padding: 6px 12px;
  }

  .p-10 {
    padding: 10px;
  }
}
