.form-elegant .font-small {
    font-size: 0.8rem;
  }
  
  .form-elegant .z-depth-1a {
    -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
    box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
  }
  
  .form-elegant .z-depth-1-half,
  .form-elegant .btn:hover {
    -webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
    box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
  }

  .modal-footer {
    justify-content: center;
  }

  
  .md-form label {
    right: 0;
    left: unset;
  }

  .md-form label.active {
    transform-origin: 100% -40px;
        transform: scale(0.8);
  }

  .btn {
    font-size: 20px;
    padding: 6px 12px;
  }

  .d-inline-block {
    display: inline-block;
  }

  .top-left {
    top: 8px;
    left: 8px;
    position: absolute;
  }
 