.home-container {
  height: 1000px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;

  .flex-space-even {
    display: flex;
    justify-content: space-evenly;

    button {
        font-size: 20px;
        padding: 10px 24px;
        min-width: 130px;
    }
  }
}
